
/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --sec-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px 0;
}


html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}




::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ddd inset;
    
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--sec-color);
    
}
/*end Global Rules */

/* start components  */

.main-heading {
    text-align: center;
}

.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
 .main-heading h2::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
 .main-heading h2::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    z-index: 1;
}
 .main-heading  p{
    color: var(--text-color);
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}

/* end component  */


/* start header */


 header {
    position: absolute;
    width: 100%;
    z-index: 2;
} 
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left:  15px;
    z-index: -1;
}

header .container .logo img{
    height: 40px;
}
header nav  {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: none;
}



header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav .toggle-menu {
        display: block;
    }
    header nav .toggle-menu:hover +  ul   {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000080;
    }
    header nav .toggle-menu:hover +  ul  li a {
        padding: 20px;
    }
    header nav ul  {
        display: none;
    }
}


header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    display: block;
    padding: 40px 10px;
}

header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .serch {
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid var(--main-color);
}

header .serch i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
} 


/* end header */

/* start landing */

.landing {
    background-image: url("/imgs/landing.jpg");
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing::after {
    content: "\f054";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.landing::before {
    content: "\f053";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.landing .ovarlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / .5);
    top: 0;
    left: 0;
}

.landing .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--sec-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing span.bollits {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
}

.landing span.bollits span {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing span.bollits span:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing::before ,
    .landing::after {
        display: none;
    }
}
/* end landing */

/* start SERVICES   */

.services {
    padding: var(--section-padding);
}

@media (min-width: 767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
        gap: 60px 40px;
    }
}

.services .srv {
    display: flex;
}

.services .srv i {
    margin-right: 50px;
    font-size: 45px;
}

.services .srv h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv p {
    color: var(--text-color);
    line-height: 2;
}

@media (max-width: 766px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv i {
        margin: 0 0 30px;
    }
}
/* start end   */



/* start DESIGN */

.design {
    padding: var(--section-padding);
    height: 600px;
    background-image: url(/imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / .5);
}

.design .img ,
.design .text{
    z-index: 2;
    flex: 1;
} 

.design .img {
    text-align: center;
}
.design .img  img {
    position: relative;
    bottom: -166px;
}
.design .text {
    color: white;
    background-color: var(--sec-color);
    padding: 50px;
}
.design .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    content: '\f390';   
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width:767px) {
    .design .img {
        display: none;
    }
}
/* end DESIGN */


/* start PORTFOLIO  */

.portofolio {
    padding: var(--section-padding);
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .shuffle li a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    transition: .3s;
}
.portofolio .shuffle li a.active ,
.portofolio .shuffle li a:hover{
    background-color: var(--main-color);
    color: white;
}

.portofolio .img-container {
    display: flex;
    flex-wrap: wrap;    
    margin-top: 60px;
}
.portofolio .img-container  .box{ 
    position: relative;
    overflow: hidden;
}

.portofolio .img-container  .box img{ 
    transition: .3s;
    max-width: 100%;
}

@media (min-width: 768px) {
    .portofolio .img-container  .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portofolio .img-container  .box {
        flex-basis: 25%;
    }
}

.portofolio .box .coption { 
    background-color: white;
    padding: 20px;
    position: absolute;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}


.portofolio .box:hover .coption {
    bottom: 0;
}

.portofolio .box:hover  img {
    transform: scale(1.1) rotate(3deg);
    opacity: .8;
}

.portofolio .box .coption h3 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .box .coption p {
    color: var(--main-color);
}

.portofolio .more  {
    background-color: var(--main-color);
    color: white;
    padding:  15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end PORTFOLIO  */


/* start VIDEO   */

.video-section {
    position: relative;
}

.video-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.4);
}
.video-section video {
    width: 100%;
}
.video-section .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50% );
    text-align: center;
    color: white;
    background-color: var(--sec-color);
    padding: 50px;
}


.video-section .text h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}


.video-section .text p {
    margin-bottom: 30px;
}
.video-section .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* end VIDEO   */


/* start ABOUT   */

.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end ABOUT   */

/* start Statistics  */

.statis {
    padding: var(--section-padding);
    text-align: center;
    background-image: url(/imgs/stats.png);
    background-size: cover;
    position: relative;
}

.statis::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / .7);
}

.statis .container {
    display: flex;
    flex-wrap: wrap;
}
.statis .box{
    color: white;
    z-index: 3;
    padding: 50px;
    background-color: var(--sec-color);
}


@media (max-width: 767px) {
    .statis .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statis .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statis .box {
        flex-basis: 25%;
    }
}


.statis .box i{
    background-color: black;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 30px;
}

.statis .box .number{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.statis .box p{
    font-size: 14px;
}
/* end Statistics  */


/* start our-skill */


.our-skill  {
    padding: var(--section-padding);
}
.our-skill .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skill .container > div {
        flex-basis: 45%;
    }
}

.our-skill .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
} 

.our-skill .container > div > p {
    margin-bottom: 60px;
    line-height: 2;
    color: var(--text-color);
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}


.our-skill .TESTIMONIALs .box {
    margin-bottom: 30px;
    display: flex;
}

.our-skill .TESTIMONIALs .box img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skill .TESTIMONIALs .box {
        flex-direction: column; 
        text-align: center;
    }
    
    .our-skill .TESTIMONIALs .box img {
        margin: 0 auto 20px;
    }
}
.our-skill .TESTIMONIALs .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skill .TESTIMONIALs .box .text p {
    text-align: right;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.our-skill .TESTIMONIALs .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0 ;
}
.our-skill .TESTIMONIALs .bullets  li {
    border: 1px solid #aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skill .TESTIMONIALs .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}



.our-skill .prog-holder {
    margin-bottom: 40px;
}

.our-skill .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skill .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skill .prog-holder .prog div {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skill .prog-holder .prog div::after {
    content: attr(data-skill);
    position: absolute;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 15%;
    top: -49px;
    right: -23px;
}
.our-skill .prog-holder .prog div::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;    
    top: -15px;
}



/* end our-skill */



/* start Quote */

.quote {
    background-image: url(/imgs/quote.jpg);
    background-size: cover;
    padding: var(--section-padding);
    color: white;
    position: relative;
    text-align: center;
}
.quote::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / .7);
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote q ,
.quote span {
    position: relative;
    z-index: 2;
}

/* end Quote */
/* //////////////////////////////////////////////////////////////////////////////////// */

/* start PRICING  */

.pricing {
    padding: var(--section-padding);
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr) );
    gap: 30px;
}

@media (min-width: 993px) and (max-width: 1200px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill , minmax(435px , 1fr) );
    }
}
.pricing .box {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .box .head {
    padding: 40px 0px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .head span {
    font-weight: 600;
    font-size: 60px;
}
.pricing .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    position: relative;
    margin-right: 15px;
}
.pricing .head span::after {
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing ul li {
    padding: 20px;
    position: relative;
}

.pricing ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

.pricing .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    padding: 15px 30px ;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 20px auto;
    width: fit-content;
}

/* end PRICING  */


/* start Subscribe */

.subscribe {
    padding: var(--section-padding);
    background-image: url(/imgs/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}


.subscribe::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / .5);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
}


.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    outline: 0;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}


.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
}

.subscribe  p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe  p {
        text-align: center;
        margin: 30px auto;
    }
}
/* end Subscribe */


/* start CONTACT US */

.contact-us {
    padding: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}


.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    outline: none;
    border: 1px solid #ddd;
    width: 100%;
    margin-bottom: 30px;
}

.contact-us .content form  textarea {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px ;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left:  auto;
    cursor: pointer;
}
.contact-us .info {
    flex-basis: 25%;
}
.contact-us .info  h4  {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .info .phone  {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}
.contact-us .info .in2 h4 {
    margin-top: 90px;
}
.contact-us .info  address {
    color: var(--text-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact-us .info {
        display: flex;
        justify-content: space-around;
    }
    .contact-us .info  address {
        margin-bottom: 40px;
        line-height: 1.5;
    }
    .contact-us .info .in2 h4 {
        margin-bottom: 17px;
        margin-top: 0px;
    }
    /* .contact-us .info  h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact-us .info  address {
        margin-bottom: 40px;
    } */
}

/* end CONTACT US */

/* start footer  */

.footer {
    padding: 50px 0;
    text-align: center;
    background-image: url(/imgs/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.footer::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / .7);
}

.footer .container {
    position: relative;
    z-index: 2;
}

.footer img {
    margin-bottom: 20px;
}
.footer .container p:nth-of-type(1)  {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .SOCIAL i {
    color: white;
    padding:  10px 15px;
}

.footer .container p:nth-of-type(2)  {
    margin-top: 60px;
}
.footer p:last-child  span {
    font-weight: bold;
    color: var(--main-color);
}
/* end   footer  */